<!DOCTYPE HTML>
<html>
	<head>
		<title>e-Vote</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">e-Vote <span>de Grupo 1(ISST)</span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Bienvenid@</a></li>
						<li class="submenu">
							<a href="">Vota ya!</a>
							<ul>
								<li><a href="generales.html">Generales</a></li>
								<li><a href="autonomicas.html">Autonómicas</a></li>
								<li><a href="universitarias.html">Universitarias</a></li>
								<li><a href="contact.html">Contacto</a></li>
							</ul>
						</li>
						<li><a href="login.jsp" class="button special">Acceda ya</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">

				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">

					<header>
						<h2>e-Vote</h2>
					</header>
					<p>Bienvenid@ a <strong>e-Vote</strong>, la 
					<br />
					forma más cómoda
					<br />
					de <strong>votar</strong>.</p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">Quiero saber más</a></li>
						</ul>
					</footer>

				</div>

			</section>

		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-bar-chart-o"></span>
					<h2>¿Qué es <strong>e-Vote</strong> ?</h2>
					<p>En la última década se ha experimentado un cambio drástico en como desarrollamos nuestras actividades cotidianas,<br />
					por eso proponemos que también exista un cambio en la forma de votar, más intuitiva, transparente y con la mayor seguridad posible.<br />
					Biendenid@ a la nueva forma de votar. <strong>¡Bienvenid@ a e-Vote!</strong>
					</p>
				</header>

				<!-- One -->
					<section class="wrapper style2 container special-alt">
						<div class="row 50%">
							<div class="8u 12u(narrower)">

								<header>
									<h2>En menos de <strong>un minuto</strong> podrá empezar a votar (en cualquier elección en que pueda participar).</h2>
								</header>
								<p>Únicamente introduciendo tu certificado digital estará a un paso de empezar a votar en <strong>e-Vote</strong>.</p>
								<footer>
									<ul class="buttons">
										<li><a href="login.jsp" class="button">Acceda ya</a></li>
									</ul>
								</footer>

							</div>
							<div class="4u 12u(narrower) important(narrower)">

								<ul class="featured-icons">
									<li><span class="icon fa-clock-o"><span class="label">Feature 1</span></span></li>
									<li><span class="icon fa-volume-up"><span class="label">Feature 2</span></span></li>
									<li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
									<li><span class="icon fa-inbox"><span class="label">Feature 4</span></span></li>
									<li><span class="icon fa-lock"><span class="label">Feature 5</span></span></li>
									<li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
								</ul>

							</div>
						</div>
					</section>

				<!-- Two -->
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u 12u(narrower)">

								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Elecciones GENERALES</h3>
									</header>
									<p>Elija al próximo presidente del Gobierno.<br /> Se acabaron las excusas de no ir a votar.</p>
								</section>

							</div>
							<div class="4u 12u(narrower)">

								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Elecciones AUTONÓMICAS</h3>
									</header>
									<p>Aunque no lo crea las elecciones Autonómicas pueden influir mucho en su bienestar, no solo importan las Generales.</p>
								</section>

							</div>
							<div class="4u 12u(narrower)">

								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Elecciones UNIVERSITARIAS</h3>
									</header>
									<p>Elija a su próximo rector de Universidad. <br /> Su futuro educativo y profesional puede depender mucho de esta acción.</p>
								</section>

							</div>
						</div>
					</section>

				<!-- Three 
					<section class="wrapper style3 container special">

						<header class="major">
							<h2>Next look at this <strong>cool stuff</strong></h2>
						</header>

						<div class="row">
							<div class="6u 12u(narrower)">

								<section>
									<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
									<header>
										<h3>A Really Fast Train</h3>
									</header>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
								</section>

							</div>
							<div class="6u 12u(narrower)">

								<section>
									<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<header>
										<h3>An Airport Terminal</h3>
									</header>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u 12u(narrower)">

								<section>
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<header>
										<h3>Hyperspace Travel</h3>
									</header>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
								</section>

							</div>
							<div class="6u 12u(narrower)">

								<section>
									<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
									<header>
										<h3>And Another Train</h3>
									</header>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
								</section>

							</div>
						</div>

						<footer class="major">
							<ul class="buttons">
								<li><a href="#" class="button">See More</a></li>
							</ul>
						</footer>

					</section>

			</article>
-->
		<!-- CTA -->
			<section id="cta">

				<header>
					<h2>¿Preparad@ para <strong>empezar</strong>?</h2>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="login.jsp" class="button special">Empezar</a></li>
						<li><a href="contact.html" class="button">No estoy segur@</a></li>
					</ul>
				</footer>

			</section>

		<!-- Footer -->
			<footer id="footer">

				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://plus.google.com/u/0/111013469852513497006/posts" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>

				<ul class="copyright">
					<li>&copy; e-Vote</li><li>Grupo 1 (ISST)</li>
				</ul>

			</footer>

	</body>
</html>